﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files />
  <info>
    <package>
      <name>Content_20140131</name>
      <version>1</version>
      <license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
      <url>http://locallinked.local/1/</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>ben</name>
      <website>http://benmcevoy.com.au</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes>
    <DocumentType>
      <Info>
        <Name>Page</Name>
        <Alias>Page</Alias>
        <Icon>.sprTreeDoc</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <AllowedTemplates />
        <DefaultTemplate>
        </DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Title</Name>
          <Alias>title</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Content</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Body</Name>
          <Alias>body</Alias>
          <Type>5e9b75ae-face-41c8-b47e-5f4b0fd82f83</Type>
          <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
          <Tab>Content</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Keywords</Name>
          <Alias>keywords</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Meta</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Description</Name>
          <Alias>description</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Meta</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>6</Id>
          <Caption>Content</Caption>
        </Tab>
        <Tab>
          <Id>7</Id>
          <Caption>Meta</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>ContentPage</Name>
        <Alias>ContentPage</Alias>
        <Icon>.sprTreeDoc4</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <Master>Page</Master>
        <AllowedTemplates>
          <Template>ContentPage</Template>
          <Template>Profile</Template>
          <Template>Register</Template>
        </AllowedTemplates>
        <DefaultTemplate>ContentPage</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>ContentPage</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>HomePage</Name>
        <Alias>HomePage</Alias>
        <Icon>.sprTreeDocPic</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <Master>Page</Master>
        <AllowedTemplates>
          <Template>HomePage</Template>
        </AllowedTemplates>
        <DefaultTemplate>HomePage</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>ContentPage</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
  </DocumentTypes>
  <Templates>
    <Template>
      <Name>ContentPage</Name>
      <Alias>ContentPage</Alias>
      <Design><![CDATA[<%@ Master Language="C#"  MasterPageFile="~/masterpages/Site.master" AutoEventWireup="true" %>

<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="server">
        
        <h1><umbraco:Item field="title" runat="server" /></h1>
        <div><umbraco:Item field="body" runat="server" /></div>

        <umbraco:Macro ID="Macro1" FileLocation="/MembershipStatistics.cshtml" runat="server" />

 </asp:Content>
]]></Design>
    </Template>
    <Template>
      <Name>HomePage</Name>
      <Alias>HomePage</Alias>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/masterpages/Site.master" AutoEventWireup="true" %>

<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="server">
        <h1>Home Page</h1>
        <h2><umbraco:Item ID="Item4" field="title" runat="server" /></h2>
        <div><umbraco:Item ID="Item5" field="body" runat="server" /></div>
</asp:Content>]]></Design>
    </Template>
    <Template>
      <Name>Login</Name>
      <Alias>Login</Alias>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/masterpages/Site.master" AutoEventWireup="true" %>
<%@ Register Src="~/usercontrols/Membership/Login.ascx" TagName="Login" TagPrefix="ll" %>

<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="server">
    <h1>
        <umbraco:Item ID="Item1" Field="title" runat="server" />
    </h1>
    <div>
        <umbraco:Item ID="Item2" Field="body" runat="server" />
    </div>

    <ll:Login runat="server" />
    
</asp:Content>
]]></Design>
    </Template>
    <Template>
      <Name>Profile</Name>
      <Alias>Profile</Alias>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/masterpages/Site.master" AutoEventWireup="true" %>
<%@ Register Src="~/usercontrols/Membership/Profile.ascx" TagName="Profile" TagPrefix="ll" %>

<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="server">
    <h1>
        <umbraco:Item ID="Item1" Field="title" runat="server" />
    </h1>
    <div>
        <umbraco:Item ID="Item2" Field="body" runat="server" />
    </div>

    <ll:Profile  runat="server" />
    
</asp:Content>]]></Design>
    </Template>
    <Template>
      <Name>Register</Name>
      <Alias>Register</Alias>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/masterpages/Site.master" AutoEventWireup="true" %>

<%@ Register Src="~/usercontrols/Membership/Register.ascx" TagName="Register" TagPrefix="ll" %>
<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="server">
    <h1><umbraco:Item Field="title" runat="server" /></h1>
    <div>
        <umbraco:Item Field="body" runat="server" />
    </div>
    
    <ll:Register runat="server" />

</asp:Content>
]]></Design>
    </Template>
    <Template>
      <Name>Site</Name>
      <Alias>Site</Alias>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">
  <html>
    <head>
        <title><umbraco:Item ID="Item1" field="title" runat="server" /></title>
        <meta name="description" content="<umbraco:Item ID="Item2" field="description" recursive="true" runat="server" />" />
        <meta name="keywords" content="<umbraco:Item ID="Item3" field="keywords" recursive="true" runat="server" />" />
        <script src="/scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
        <script src="/scripts/jquery.autocomplete.min.js" type="text/javascript"></script>
        <link href="/scripts/jquery.autocomplete.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <%--web forms sucks arse - beware multiple form tags--%>
        <form runat="server">
            <asp:LoginStatus runat="server" />
            <asp:LoginName runat="server" />
            <umbraco:Macro ID="Macro1" FileLocation="/PrimaryNavigation.cshtml" runat="server" />
            <asp:ContentPlaceHolder id="MainContent" runat="server"/>
        </form>
    </body>
    </html>
</asp:Content>
]]></Design>
    </Template>
  </Templates>
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>