<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Name>HomePage</Name>
    <Alias>HomePage</Alias>
    <Icon>.sprTreeDocPic</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <Master>Page</Master>
    <AllowedTemplates>
      <Template>HomePage</Template>
    </AllowedTemplates>
    <DefaultTemplate>HomePage</DefaultTemplate>
  </Info>
  <Structure>
    <DocumentType>ContentPage</DocumentType>
  </Structure>
  <GenericProperties />
  <Tabs />
</DocumentType>